# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

parameters:
  workflow_name:
    type: string
    default: build
  deploy_env:
    type: string
    default: integration
  deploy_version:
    type: string
    default: ""
  deploy_date:
    type: string
    default: ""
  deploy_patch:
    type: boolean
    default: false
  deploy_aws_region:
    type: string
    default: ""
  deploy_aws_env:
    type: string
    default: ""
  deploy_ref:
    type: string
    default: ""
  gha_deployment_id:
    type: string
    default: ""

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/2.0/configuration-reference/#jobs
jobs:
  say-hello:
    # Specify the execution environment. You can specify an image from Dockerhub or use one of our Convenience Images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/2.0/configuration-reference/#docker-machine-macos-windows-executor
    docker:
      - image: cimg/base:stable
    # Add steps to the job
    # See: https://circleci.com/docs/2.0/configuration-reference/#steps
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: "echo Hello, World!"
      - run:
          name: "Update GHA deployment"
          command: |
            echo << pipeline.parameters.gha_deployment_id >>

# Invoke jobs via workflows
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:
  say-hello-workflow:
    jobs:
      - say-hello
