name: Patch
on:
  issue_comment:
jobs:
  process_patch:
    runs-on: ubuntu-latest
    steps:
      - uses: anandrikka/github-app-token-action@v1.0.0
        id: github_app
        with:
          private_key: ${{ secrets.PRIVATE_KEY }}
          app_id: ${{ secrets.APP_ID }}
      - uses: peter-evans/create-or-update-comment@v2.1.0
        with:
          issue-number: ${{ github.event.issue.number }}
          body: |
            This is a test comment
          reactions: '+1'
          token: ${{ steps.github_app.outputs.token }}
